
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Job Application</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color:white;
            font-family: 'Times New Roman', Times, serif;
        }

        .tablink {
            background-color: #555;
            color: white;
            float: left;
            border: none; 
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 25%;
        }
        .tablink:hover {
            background-color: #777;
        }

/* Style the tab content */
        .tabcontent {
            color: white;
            display: none;
            padding: 50px;
            text-align: center;
        }

        #Home {background-color:rebeccapurple;}
        #MyApplication {background-color:peru;}
        #Help {background-color:rebeccapurple;}
        #ContactUs {background-color:peru;}

        .icon-bar {
            position: fixed;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }

        .icon-bar a:hover {
            background-color: #000;
        }
        
        .facebook {
            background: #3B5998;
            color: white;
        }

        .twitter {
            background: #55ACEE;
            color: white;
        }
        
        .google {
            background: #dd4b39;
            color: white;
        }
        
        .linkedin {
            background: #007bb5;
            color: white;
        }
        
        .youtube {
            background: #bb0000;
            color: white;
        }

        h2 {font-family:'Times New Roman', Times, serif; font-size:700%;}
            p {font-size:x-large;}
        
        legend {
            background-color:rebeccapurple;
            color:white;
            padding: 5px;
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
            
        }
        label{
            font-size: large;
        }

        #form-group label{
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
        
        table tr {
            border: solid 4px black; 
        }

        #rcorners1 {
            border-radius: 25px;
            background:#777;
            padding: 20px; 
            width: 1350px;
            height: 70px;  
        }

        #Footer {
            background-color: blueviolet;
            border:solid 8px black;
            text-align: center;
        }

        </style>
</head>

<body>
    
        <div id="Home" class="tabcontent" style="text-align: center;">
                <h1>Home</h1>
                <p id="rcorners1">Find Your Experience</p>
    
              </div>
              
              <div id="MyApplication" class="tabcontent">
                <h1>MyApplication</h1>
                <p id="rcorners1">See your application info</p> 
              </div>
              
              <div id="Help" class="tabcontent">
                <h1>Help</h1>
                <p id="rcorners1">Can I help you?</p>
              </div>
              
              <div id="ContactUs" class="tabcontent">
                <h1>ContactUs</h1>
                <p id="rcorners1">How are you?</p>
              </div>
              
              <button class="tablink" onclick="openCity('Home', this, 'rebeccapurple')" id="defaultOpen">Home</button>
              <button class="tablink" onclick="openCity('MyApplication', this, 'peru')">MyApplication</button>
              <button class="tablink" onclick="openCity('Help', this, 'rebeccapurple')">Help</button>
              <button class="tablink" onclick="openCity('ContactUs', this, 'peru')">ContactUs</button>
              
              <script>
              function openCity(cityName,elmnt,color) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                  tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablink");
                for (i = 0; i < tablinks.length; i++) {
                  tablinks[i].style.backgroundColor = "";
                }
                document.getElementById(cityName).style.display = "block";
                elmnt.style.backgroundColor = color;
              
              }
              // Get the element with id="defaultOpen" and click on it
              document.getElementById("defaultOpen").click();
              </script>
        
        <div class="icon-bar">
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
                <a href="#" class="google"><i class="fa fa-google"></i></a> 
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
              </div>
<h2 style="text-align:center;text-decoration-line: underline;">
        <img src="https://www.bigbend.edu/wp-content/uploads/academics/programs/engineering/UW-Logo.png" alt="uw;" style="width:350px;height:350px;position:sticky;">
        <b>Job Application</b>
        <img src="https://hfs.uw.edu/HFSExtranet/media/Experience/Student-Jobs-hero-2.jpg" alt="Job;" style="width:1500px;height:427px;text-align:center;margin: 20px;" >
</h2>
<p>&nbsp;</p>


<form role="form" action="http://gclass.alexburner.com/formtest.php" method="post">

	<fieldset class="form-horizontal" >
        <legend>Account</legend>
        <ul>
		<div class="form-group" >
			<label class="col-sm-3 control-label"><li>Email</li></label>
			<div class="col-sm-9">
				<input class="form-control" type="text" name="email">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label"><li>Password</li></label>
			<div class="col-sm-9">
				<input class="form-control" type="password" name="password">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label"><li>Repeat password</li></label>
			<div class="col-sm-9">
				<input class="form-control" type="password" name="repeat_password">
			</div>
        </div>
    </ul>
	</fieldset>

	<p>&nbsp;</p>

	<fieldset class="form-horizontal" >
        <legend>Personal Information</legend>
        <ul>
		<div class="form-group">
			<label class="col-sm-3 control-label"><li>Full name</li></label>
			<div class="col-sm-9">
				<input class="form-control" type="text" name="name">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label"><li>Street address</li></label>
			<div class="col-sm-9">
				<input class="form-control" type="text" name="street">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label"><li>City</li></label>
			<div class="col-sm-9">
				<input class="form-control" type="text" name="city">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label"><li>State</li></label>
			<div class="col-sm-9">
				<select class="form-control" name="state">
					<option value="" selected="true">Choose a State</option>
					<option value="AL">Alabama</option>
					<option value="AK">Alaska</option>
					<option value="AZ">Arizona</option>
					<option value="AR">Arkansas</option>
					<option value="CA">California</option>
					<option value="CO">Colorado</option>
					<option value="CT">Connecticut</option>
					<option value="DE">Delaware</option>
					<option value="DC">District of Columbia</option>
					<option value="FL">Florida</option>
					<option value="GA">Georgia</option>
					<option value="HI">Hawaii</option>
					<option value="ID">Idaho</option>
					<option value="IL">Illinois</option>
					<option value="IN">Indiana</option>
					<option value="IA">Iowa</option>
					<option value="KS">Kansas</option>
					<option value="KY">Kentucky</option>
					<option value="LA">Louisiana</option>
					<option value="ME">Maine</option>
					<option value="MD">Maryland</option>
					<option value="MA">Massachusetts</option>
					<option value="MI">Michigan</option>
					<option value="MN">Minnesota</option>
					<option value="MS">Mississippi</option>
					<option value="MO">Missouri</option>
					<option value="MT">Montana</option>
					<option value="NE">Nebraska</option>
					<option value="NV">Nevada</option>
					<option value="NH">New Hampshire</option>
					<option value="NJ">New Jersey</option>
					<option value="NM">New Mexico</option>
					<option value="NY">New York</option>
					<option value="NC">North Carolina</option>
					<option value="ND">North Dakota</option>
					<option value="OH">Ohio</option>
					<option value="OK">Oklahoma</option>
					<option value="OR">Oregon</option>
					<option value="PA">Pennsylvania</option>
					<option value="RI">Rhode Island</option>
					<option value="SC">South Carolina</option>
					<option value="SD">South Dakota</option>
					<option value="TN">Tennessee</option>
					<option value="TX">Texas</option>
					<option value="UT">Utah</option>
					<option value="VT">Vermont</option>
					<option value="VA">Virginia</option>
					<option value="WA">Washington</option>
					<option value="WV">West Virginia</option>
					<option value="WI">Wisconsin</option>
					<option value="WY">Wyoming</option>
				</select>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label"><li>ZIP</li></label>
			<div class="col-sm-9">
				<input class="form-control" type="text" name="zip">
			</div>
        </div>
    </ul>
	</fieldset>

	<p>&nbsp;</p>

	<fieldset>
        <legend>Availability</legend>
        <ul>
		<div class="form-group row">
			<label class="col-sm-12 control-label"><li>Are you legally able to be employed in this country?</li></label>
			<div class="col-sm-offset-1 col-sm-11">
				<div class="radio">
					<label>
						<input type="radio" name="legal" value="yes">Yes
					</label>
				</div>
				<div class="radio">
					<label>
						<input type="radio" name="legal" value="no">No
					</label>
				</div>
			</div>
		</div>
		<div class="form-group row">
			<label class="col-sm-12 control-label"><li>What type of position are you seeking? (check all that apply)</li></label>
			<div class="col-sm-offset-1 col-sm-11">
				<div class="checkbox">
					<label>
						<input type="checkbox" name="position_pt" value="parttime">
						Part time
					</label>
				</div>
				<div class="checkbox">
					<label>
						<input type="checkbox" name="position_ft" value="fulltime">
						Full time
					</label>
				</div>
				<div class="checkbox">
					<label>
						<input type="checkbox" name="position_sl" value="seasonal">
						Seasonal
					</label>
				</div>
				<div class="checkbox">
					<label>
						<input type="checkbox" name="position_tp" value="temporary">
						Temporary
					</label>
				</div>
			</div>
		</div>
		<div class="form-group row">
			<label class="col-sm-12 control-label"><li>Hours available</li></label>
			<div class="col-sm-12">
				<table class="table table-bordered">
					<tr>
						<td></td>
						<th><b>Sun</b></th>
						<th><b>Mon</b></th>
						<th><b>Tue</b></th>
						<th><b>Wed</b></th>
						<th><b>Thu</b></th>
						<th><b>Fri</b></th>
						<th><b>Sat</b></th>
					</tr>
					<tr>
						<th><b>From</b></th>
						<td><input class="form-control" type="time" name="su_from"></td>
						<td><input class="form-control" type="time" name="mo_from"></td>
						<td><input class="form-control" type="time" name="tu_from"></td>
						<td><input class="form-control" type="time" name="we_from"></td>
						<td><input class="form-control" type="time" name="th_from"></td>
						<td><input class="form-control" type="time" name="fr_from"></td>
						<td><input class="form-control" type="time" name="sa_from"></td>
					</tr>
					<tr>
						<th><b>Until</b></th>
						<td><input class="form-control" type="time" name="su_until"></td>
						<td><input class="form-control" type="time" name="mo_until"></td>
						<td><input class="form-control" type="time" name="tu_until"></td>
						<td><input class="form-control" type="time" name="we_until"></td>
						<td><input class="form-control" type="time" name="th_until"></td>
						<td><input class="form-control" type="time" name="fr_until"></td>
						<td><input class="form-control" type="time" name="sa_until"></td>
					</tr>
				</table>
			</div>
        </div>
        </ul>
	</fieldset>

	<p>&nbsp;</p>

	<fieldset>
        <legend>Personal Statement</legend>
        <ul>
		<div class="form-group">
			<label class="control-label"><li>Why do you deserve this job? (500-700 words)</li></label>
			<textarea class="form-control" name="deserve" rows="6"></textarea>
		</div>
		<div class="form-group">
			<label class="control-label"><li>Describe a recent project (maximum words 500)</li></label>
			<textarea class="form-control" name="project" rows="6"></textarea>
        </div>
        </ul>
	</fieldset>

	<p>&nbsp;</p>
    <input class="btn btn-primary btn-lg" type="save for later" value="Save for later">
	<input class="btn btn-primary btn-lg" type="submit" value="Submit form">

	<p>&nbsp;</p>

</form>
</div><!-- close .container -->
<div id = "Footer">
			<h3>Connect With Me Online:</h3>
			<ul>
				<li><a href="https://www.Facebook.com">Facebook</a></li>
				<li><a href="https://www.Linkedin.com">Linked In</a></li>
				<li><a href="https://www.Spotify.com">Spotify Playlists</a></li>
			</ul>
			<p>Thank you</p>
		</div>

</body>
</html>