<!DOCTYPE html>
<html>
    <head>
        <title>Sitong's Website</title>
        <link rel="stylesheet" type="text/css" href="anExternal.css">
    <style>
        body {background-color:whitesmoke}
        h1 {font-family:'Courier New', Courier, monospace, Geneva, Tahoma, sans-serif; font-size:700%;}
        p {font-size:x-large;font-family: 'Courier New', Courier, monospace;}
        img {float: right;}
        #rcorners1 {border-radius: 25px;background:olivedrab;padding: 40px; width: 480px;height: 640px;  }
        .center {padding:70px 0;text-align: center}
    </style>
    <style>
                       
            li {float: left;}
            
            li a {display: inline-block;color: ghostwhite;text-align: center;padding: 14px 16px;text-decoration: none;}
            
            li a:hover {background-color:black;}
            
            .active {background-color:black;}
            </style>
            </head>
            <body>
            
            <ul style="list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color:olivedrab;"> 
              <li><a href="#home" class="active">THIS</a></li>
              <li><a href="#news">IS</a></li>
              <li><a href="#contact">THE</a></li>
              <li><a href="#about">LIFE</a></li>
            </ul>
    </head>
    <body>
        <h1 style="color:black;">welcome :)</h1>
        <p style="outline-style: dotted;">&#9829; &#9824; &#9827; &#9830;   &#9829; &#9824; &#9827; &#9830;   &#9829; &#9824; &#9827; &#9830;  &#9829; &#9824; &#9827; &#9830;   &#9829; &#9824; &#9827; &#9830;   &#9829; &#9824; &#9827; &#9830;  &#9829; &#9824; &#9827; &#9830;   &#9829; &#9824; &#9827; &#9830;   &#9829; &#9824; &#9827; &#9830;   &#9829; &#9824;</p>
        <a href="https://www.pinterest.com/pin/452259987567290839/">
            <img src="https://i-h1.pinimg.com/564x/8d/d7/c6/8dd7c675aa647ec93e02309b23028058.jpg" title="green things" style="width:480px;height:640px;margin:20px">
        </a>
        <p id="rcorners1">
            This is an element with rounded border corners<br>
            <br>
            I am doing info 101 homework<br>
             <br>
            <b>Hope you have a good day</b>
        </p>
    </body>
</html>